<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microsoft Acrylic in the browser</title>
    <style>
        :root {
            --base-spacing: 16px;
            --s1: calc(var(--base-spacing) / 8);
            --s2: calc(var(--base-spacing) / 4);
            --s3: calc(var(--base-spacing) / 2);
            --s4: var(--base-spacing);
            --s5: calc(var(--base-spacing) * 2);
            --s6: calc(var(--base-spacing) * 4);
            --s7: calc(var(--base-spacing) * 8);
        }
        html,
        body {
            width: 100%;
            /* min-height: 500%; */
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        a {
            color: inherit;
            font-weight: 600;
        }
        h1 {
            margin: 0;
            font-weight: 200;
            font-size: 2.828em;
        }
        p {
            margin-top: var(--s4);
            font-weight: 400;
        }
        * {
            box-sizing: border-box;
        }
        .black {
            position: relative;
            width: 50vw;
            height: 100vh;
            top:50vh;
            /* left:0; */
            background-color: black;

        }
        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }

        * + .acrylic {
            margin-top: var(--s4)
        }
        .acrylic {
            color: black;
            position: fixed;
            width: 70vw;
            height: 70vh;
            top: 15vh;
            left: 15vw;
            padding: var(--s4);
            /* overflow: hidden; */
            /* animation-name: fadein; */
            animation-duration: 1s;
            animation-delay: 2s;
            animation-fill-mode: both;
            transition: 0.2s;
            box-shadow:  2px 2px 8px rgba(0, 0, 0, 0.266);
            box-shadow:  2px 2px 8px #00000044;
            border: 1px solid #126a80
        }
        .acrylic::before {
            content: "";
            -webkit-backdrop-filter: blur(40px);
            backdrop-filter: blur(40px);
            background-color: rgba(252, 252, 252, 0.658);
            background-color: #fcfcfca8;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -2;
            transition: 0.2s;
        }
        .acrylic::after {
            content: "";
            background-image: url("acrylicTexture.png");
            filter: grayscale(100%);
            background-size: 128px;
            opacity: 0.035;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }
        .acrylic.dark {
            color: white;
            opacity: 1;
         }
        .acrylic.dark::before {
            background-color: rgba(24, 24, 24, 0.658);
            background-color: #181818a8;
            
            
        }
        .acrylic .btn {
            display: inline-block;
            position: absolute;
            bottom: var(--s4);
            right:var(--s4);
            background-blend-mode: overlay;
            background-color: rgba(255, 255, 255, 0.266);
            background-color: #ffffff44;
            border: 2px solid rgba(255, 255, 255, 0.266);
            border: 2px solid #ffffff44;
            padding: var(--s4);
        }
        .acrylic.dark .btn {
            background-color: rgba(0, 0, 0, 0.266);
            border: 2px solid rgba(136, 136, 136, 0.266);
            background-color: #00000044;
            border: 2px solid #88888844;
        }
        .acrylic .btn:hover {
            background-color: rgba(136, 136, 136, 0.266);
            border: 2px solid rgba(170, 170, 170, 0.266);
            background-color: #88888844;
            border: 2px solid #aaaaaa44;
        }
        .acrylic.hidden {
            /* animation-name: fadeout; */
            animation-duration: 0.3s;
            animation-delay: 0s;
            animation-fill-mode: both;
        }
        @keyframes fadein {
            0% {
                opacity: 0;
                /* filter: blur(40px); */
                backdrop-filter: blur(0px);
                transform: scale(1.03) translateY(-5px);
            }
            100% {

                opacity: 1;
                /* filter: blur(0px); */
                backdrop-filter: blur(40px);
                transform: scale(1) translateY(0px);
            }
        }
        @keyframes fadeout {
            0% {
                opacity: 1;
                /* filter: blur(40px); */
                backdrop-filter: blur(40px);
                transform: scale(1) translateY(0px);
            }
            50% {
                opacity: 0.3;
            }
            100% {

                opacity: 0;
                /* filter: blur(0px); */
                backdrop-filter: blur(0px);
                transform: scale(1.01) translateY(5px);
            }
        }

        
    </style>
</head>

<body>
    
    <img src="http://c1.staticflickr.com/5/4249/35258695885_991c892612_k.jpg" alt="">
        
        <div class="acrylic">
            <h1>Microsoft Fluent Design Acrylic Material</h1>
            <p><em>This <a href="https://caniuse.com/#feat=css-backdrop-filter" target="_blank">does not work in all browsers</a> yet, as it relies on the css <code>backdrop-filter</code> property which is not yet available in Chrome or Firefox.</em></p>
            <p>This is an experiment into recreating the <em>Acrylic</em> material which can be found throughout the Windows 10 UI.
                It involves multiple layers, including a backdrop blur, mix with a dark or light colour, then overlaying a grain texture on top. <a href="https://docs.microsoft.com/en-us/windows/uwp/design/style/images/acrylicrecipe_diagram.jpg">Reference</a></p>
            <p>With documentation found on <a target="_blank" href="https://docs.microsoft.com/en-us/windows/uwp/design/style/acrylic">Microsoft's Blog</a>,
                I have recreated the effect as accurately as possible using CSS3.</p>
            <p>Currently, the only browser to fully support the CSS is Edge, but it is available in Chrome behind a flag. It is also available in Safari with the <code>-webkit-</code> prefix.</p>
            <p class="btn">Action Button</p>
        </div>
        <script>
            let popup = document.querySelector(".acrylic");
            popup.addEventListener("click",(e) => {
                popup.classList.add("hidden");
            });
            setInterval(() => {
                popup.classList.contains("dark") ? popup.classList.remove("dark") : popup.classList.add("dark");
            }, 5000);
        </script>
</body>

</html>